<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="cont"><div class="container">
			<div class="el2">
				<div class="ruch"></div>
			</div>
			<div class="el3">
				<div class="el31"></div>
				<div class="el32"></div>
			</div>
			<div class="el4">
				<div class="el41"></div>
				<div class="el42"></div>
			</div>
			<div class="el5">
				<div class="el51"></div>
				<div class="el52"></div>
			</div>
			<div class="el6"></div>
		</div>
		
		</div>
	
</body>
</html>
